launch_status failed=0 1723102204000000000
launch_status broken=1 1723102204000000000
launch_status passed=1 1723102204000000000
launch_status skipped=0 1723102204000000000
launch_status unknown=0 1723102204000000000
launch_time duration=74024447908 1723102204000000000
launch_time min_duration=0 1723102204000000000
launch_time max_duration=1969 1723102204000000000
launch_time sum_duration=1969 1723102204000000000
launch_problems test_defects=1 1723102204000000000
launch_retries retries=5 1723102204000000000
launch_retries run=2 1723102204000000000
